<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Web Speech API Demo</title>
    <style>
        * {
            font-family: Verdana, Arial, sans-serif;
        }

        a:link {
            color: #000;
            text-decoration: none;
        }

        a:visited {
            color: #000;
        }

        a:hover {
            color: #33F;
        }

        body {
            text-align: center;
        }

       .edit-btn{
           margin-bottom: 20px;;
       }

        .final {
            color: black;
            padding-right: 3px;
        }

        .interim {
            color: gray;
        }

        #results {
            font-size: 14px;
            font-weight: bold;
            border: 1px solid #ddd;
            text-align: left;
            width: 500px;
            margin: 0 auto;
            position: relative;
        }

        #results-inner {
            padding: 15px;
            text-align: left;
            min-height: 150px;
        }

        #start_button {
            border: 0;
            padding: 0;
            background: url(../../img/mic.gif);
            width: 50px;
            height: 50px;
            cursor: pointer;
            vertical-align: top;
            position: absolute;
            right: 0;
            bottom: 0;
        }


    </style>
</head>
<body>
<input type="button" value="Edit" class="edit-btn" onclick="edit(event)"/>

<div id="results">
    <input type="button" title='Кликни на микрофон чтобы начать диктовать' id="start_button" onclick="startButton(event)"/>

    <div id="results-inner" contenteditable="false">
        <span id="final_span" contenteditable="false" class="final"></span>
        <span id="interim_span" contenteditable="false" class="interim"></span>
    </div>
</div>

<script src="../../js/speech.js"></script>
</body>
</html>